#  Informacion basica del proyecto
sonar.projectKey=AsisteUco
sonar.organization=jzuluf 
sonar.projectName=asisteuco-ms
sonar.projectVersion=1.0


#  URL y autentificacion (solo si usas SonarCloud)
sonar.host.url=https://sonarcloud.io         
sonar.login=fb65bf3a76f348a95707e66a5750bbf4c5412da1

#  Rutas de fuentes y tests
sonar.sources=src/main/java
sonar.tests=src/test/java


#  Binarios Java compilados (necesario para análisis de archivos .java)
# Esto es importante: apuntar a la carpeta donde Maven coloca las clases compiladas.
sonar.java.binaries=target/classes

#  Configuración de cobertura (opcional)
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
