# Nombre de la aplicación
spring.application.name=asisteuco-ms

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LocalBaseDatosJava
spring.datasource.username=postgres
spring.datasource.password=Jzulu1041
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # O la estrategia que prefieras (create, create-drop, validate, none)
spring.jpa.show-sql=true
# Opcional: para formatear el SQL mostrado
# spring.jpa.properties.hibernate.format_sql=true