# Nombre de la aplicación
spring.application.name=asisteuco-ms

# Configuración del DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LocalBaseDatosJava
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
logging.level.org.springframework.security=TRACE

# === Configuración SMTP con Gmail ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Aquí pones tu cuenta de Gmail (o el App Password si usas 2FA):
spring.mail.username=ingejosezuluaga@gmail.com
spring.mail.password=etxdpaepmvrtwmvw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true